ENDPOINT=https://agents02.cognitiveservices.azure.com/
KEY=5TTwBPs5tV8Tk8wTuFsgepmfeSAWn92vBpNYfsq7Sf4Qld8urXmnJQQJ99BEACi5YpzXJ3w3AAALACOGBvJT
GROQ_API_KEY=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
EMAIL_SENDER=20e51a6638@hitam.org
EMAIL_PASSWORD=